DamasChinas/AdministrarCuenta.xaml

<Window x:Class="DamasChinas.AdministrarCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DamasChinas"
        mc:Ignorable="d"
        Title="Información de la cuenta" Height="387.981" Width="523.558">
    <Window.Background>
        <ImageBrush ImageSource="recursos/wood2.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Informacion" HorizontalAlignment="Left" Margin="57,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2"><Run Text="Información "/><Run Text="personal"/></TextBlock>
        <TextBlock x:Name="Nombre" HorizontalAlignment="Left" Margin="57,98,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Usuario" HorizontalAlignment="Left" Margin="57,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Grid.ColumnSpan="2"><Run Text="Usuario"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Contraseña" HorizontalAlignment="Left" Margin="57,176,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="129.623,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="actualizarInformacion" Content="Actualizar información" HorizontalAlignment="Left" Margin="37.623,213,0,0" VerticalAlignment="Top" Width="129" Grid.Column="1" Cursor="Hand"/>
        <Button x:Name="Baja" Content="Darse de baja" HorizontalAlignment="Left" Margin="295.667,213,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1" Cursor="Hand"/>
        <Button x:Name="regresarBttn" Content="Regresar" Margin="295.667,255,68.667,0" VerticalAlignment="Top" Grid.Column="1" Click="regresarBttn_Click" Cursor="Hand"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="129.623,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="129.623,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
        <TextBlock x:Name="Idioma" HorizontalAlignment="Left" Margin="29,276,0,0" TextWrapping="Wrap" Text="Idioma" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="94"/>
        <TextBlock x:Name="Esp" HorizontalAlignment="Left" Margin="29,297,0,0" TextWrapping="Wrap" Text="es MX" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="69" MouseDown="Esp_MouseDown"/>
        <TextBlock x:Name="Eng" Grid.Column="1" HorizontalAlignment="Left" Margin="40.667,297,0,0" TextWrapping="Wrap" Text="en US" VerticalAlignment="Top"/>

    </Grid>
</Window>
