DamasChinas/Partida.xaml

<Window x:Class="DamasChinas.Partida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DamasChinas"
        mc:Ignorable="d"
        Title="Partida" Height="853.052" Width="1022.176" ResizeMode="NoResize">
    <Grid Height="823" VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="Puntuacion" HorizontalAlignment="Left" Margin="20,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Puntuació"/><Run Text="n :"/></TextBlock>
        <TextBlock Name="Jugadores" HorizontalAlignment="Left" Margin="20,66,0,0" TextWrapping="Wrap" Text="Jugadores :" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="20,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="20,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="20,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="20,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="20,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="20,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Button Name="Salir" Content="Salir" HorizontalAlignment="Left" Margin="20,272,0,0" VerticalAlignment="Top" Width="74" Click="Salir_Click"/>
        <Image HorizontalAlignment="Left" Height="246" Margin="113,45,0,0" VerticalAlignment="Top" Width="257"/>
        <Button Background="LightGreen" Click="Button_Click" Name="botonverde"  Grid.Column="1" Content="J1-1&#xD;&#xA;" HorizontalAlignment="Left" Margin="398.4,28,0,0" VerticalAlignment="Top" Width="40" Height="40" />
        <Button Background="LightGreen" Content="J1-2" Grid.Column="1" HorizontalAlignment="Left" Margin="379.4,66,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Click="Button_Click"/>
        <Button Background="LightGreen" Content="J1-3" Grid.Column="1" HorizontalAlignment="Left" Margin="419.4,66,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightGreen" Content="J1- 4&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="360.4,106,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightGreen" Content="J1 - 5&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="398.4,106,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightGreen" Content="J1 - 6&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="438.4,106,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightGreen" Content="J1 - 7" Grid.Column="1" HorizontalAlignment="Left" Margin="341.4,146,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightGreen" Content="J1 - 8" Grid.Column="1" HorizontalAlignment="Left" Margin="379.4,145,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightGreen" Content="J1 - 9" Grid.Column="1" HorizontalAlignment="Left" Margin="419.4,145,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightGreen" Content="J1 - 10" Grid.Column="1" HorizontalAlignment="Left" Margin="459.4,145,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Content="V - 1&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="322.4,186,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 2&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="362.4,185,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 3&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="402.4,185,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 4" Grid.Column="1" HorizontalAlignment="Left" Margin="442.4,185,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Click="Button_Click_1" Background="#FFF9F4C9"/>
        <Button Content="V - 5" Grid.Column="1" HorizontalAlignment="Left" Margin="482.4,185,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 6" Grid.Column="1" HorizontalAlignment="Left" Margin="303.4,223,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 7" Grid.Column="1" HorizontalAlignment="Left" Margin="341.4,223,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 8" Grid.Column="1" HorizontalAlignment="Left" Margin="381.4,223,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 9&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="419.4,223,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 10" Grid.Column="1" HorizontalAlignment="Left" Margin="459.4,223,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 11" Grid.Column="1" HorizontalAlignment="Left" Margin="499.4,223,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 12" Grid.Column="1" HorizontalAlignment="Left" Margin="282.4,262,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 13" Grid.Column="1" HorizontalAlignment="Left" Margin="322.4,262,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 14" Grid.Column="1" HorizontalAlignment="Left" Margin="360.4,262,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 15" Grid.Column="1" HorizontalAlignment="Left" Margin="398.4,262,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 16" Grid.Column="1" HorizontalAlignment="Left" Margin="438.4,263,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 17" Grid.Column="1" HorizontalAlignment="Left" Margin="478.4,262,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 18&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="518.4,262,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 19" Grid.Column="1" HorizontalAlignment="Left" Margin="261.4,302,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 20" Grid.Column="1" HorizontalAlignment="Left" Margin="301.4,302,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 21" Grid.Column="1" HorizontalAlignment="Left" Margin="341.4,302,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 22" Grid.Column="1" HorizontalAlignment="Left" Margin="379.4,302,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 23" Grid.Column="1" HorizontalAlignment="Left" Margin="419.4,302,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 24" Grid.Column="1" HorizontalAlignment="Left" Margin="459.4,302,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 25" Grid.Column="1" HorizontalAlignment="Left" Margin="499.4,302,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 26" Grid.Column="1" HorizontalAlignment="Left" Margin="539.4,302,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 27" Grid.Column="1" HorizontalAlignment="Left" Margin="241.4,342,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 28" Grid.Column="1" HorizontalAlignment="Left" Margin="281.4,342,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-2.182"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-5.051"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="V - 29" Grid.Column="1" HorizontalAlignment="Left" Margin="321.4,342,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 30" Grid.Column="1" HorizontalAlignment="Left" Margin="362.4,342,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 31" Grid.Column="1" HorizontalAlignment="Left" Margin="398.4,342,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 32" Grid.Column="1" HorizontalAlignment="Left" Margin="438.4,342,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 33" Grid.Column="1" HorizontalAlignment="Left" Margin="478.4,342,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 34" Grid.Column="1" HorizontalAlignment="Left" Margin="518.4,342,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 35" Grid.Column="1" HorizontalAlignment="Left" Margin="558.4,342,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 36" Grid.Column="1" HorizontalAlignment="Left" Margin="261.4,382,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 37" Grid.Column="1" HorizontalAlignment="Left" Margin="301.4,382,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 38" Grid.Column="1" HorizontalAlignment="Left" Margin="341.4,382,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 39" Grid.Column="1" HorizontalAlignment="Left" Margin="381.4,382,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 40" Grid.Column="1" HorizontalAlignment="Left" Margin="419.4,382,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 41" Grid.Column="1" HorizontalAlignment="Left" Margin="459.4,382,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 42" Grid.Column="1" HorizontalAlignment="Left" Margin="499.4,382,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 43" Grid.Column="1" HorizontalAlignment="Left" Margin="539.4,382,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 44" Grid.Column="1" HorizontalAlignment="Left" Margin="281.4,422,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 45" Grid.Column="1" HorizontalAlignment="Left" Margin="321.4,422,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 46" Grid.Column="1" HorizontalAlignment="Left" Margin="360.4,422,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 47" Grid.Column="1" HorizontalAlignment="Left" Margin="400.4,422,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 48" Grid.Column="1" HorizontalAlignment="Left" Margin="440.4,422,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 49" Grid.Column="1" HorizontalAlignment="Left" Margin="480.4,422,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 50" Grid.Column="1" HorizontalAlignment="Left" Margin="520.4,422,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 51" Grid.Column="1" HorizontalAlignment="Left" Margin="301.4,462,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 52" Grid.Column="1" HorizontalAlignment="Left" Margin="341.4,462,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 53" Grid.Column="1" HorizontalAlignment="Left" Margin="379.4,462,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 54" Grid.Column="1" HorizontalAlignment="Left" Margin="419.4,462,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 55" Grid.Column="1" HorizontalAlignment="Left" Margin="459.4,462,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 56" Grid.Column="1" HorizontalAlignment="Left" Margin="499.4,462,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 57" Grid.Column="1" HorizontalAlignment="Left" Margin="322.4,502,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 58" Grid.Column="1" HorizontalAlignment="Left" Margin="362.4,502,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 59" Grid.Column="1" HorizontalAlignment="Left" Margin="402.4,502,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 60" Grid.Column="1" HorizontalAlignment="Left" Margin="442.4,502,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Content="V - 61" Grid.Column="1" HorizontalAlignment="Left" Margin="482.4,502,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Background="#FFF9F4C9"/>
        <Button Background="LightCoral" Content="J2 - 1" Grid.Column="1" HorizontalAlignment="Left" Margin="522.4,185,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightCoral" Content="J2 - 2" Grid.Column="1" HorizontalAlignment="Left" Margin="562.4,185,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightCoral" Content="J2 - 3" Grid.Column="1" HorizontalAlignment="Left" Margin="602.4,186,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightCoral" Content="J2 - 4" Grid.Column="1" HorizontalAlignment="Left" Margin="642.4,186,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightCoral" Content="J2 - 5" Grid.Column="1" HorizontalAlignment="Left" Margin="539.4,223,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightCoral" Content="J2 - 6" Grid.Column="1" HorizontalAlignment="Left" Margin="579.4,223,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightCoral" Content="J2 - 7" Grid.Column="1" HorizontalAlignment="Left" Margin="619.4,223,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightCoral" Content="J2 - 8" Grid.Column="1" HorizontalAlignment="Left" Margin="558.4,263,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightCoral" Content="J2 - 9" Grid.Column="1" HorizontalAlignment="Left" Margin="598.4,262,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightCoral" Content="J2 - 10" Grid.Column="1" HorizontalAlignment="Left" Margin="579.4,302,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FF9F9AEE" Content="J3 - 1" Grid.Column="1" HorizontalAlignment="Left" Margin="579.4,382,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FF9F9AEE" Content="J3 - 2" Grid.Column="1" HorizontalAlignment="Left" Margin="560.4,422,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FF9F9AEE" Content="J3 - 3" Grid.Column="1" HorizontalAlignment="Left" Margin="598.4,422,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FF9F9AEE" Content="J3 - 4" Grid.Column="1" HorizontalAlignment="Left" Margin="539.4,462,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FF9F9AEE" Content="J3 - 5" Grid.Column="1" HorizontalAlignment="Left" Margin="579.4,462,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FF9F9AEE" Content="J3 - 6" Grid.Column="1" HorizontalAlignment="Left" Margin="619.4,462,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FF9F9AEE" Content="J3 - 7" Grid.Column="1" HorizontalAlignment="Left" Margin="518.4,502,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FF9F9AEE" Content="J3 - 8" Grid.Column="1" HorizontalAlignment="Left" Margin="558.4,502,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FF9F9AEE" Content="J3 - 9" Grid.Column="1" HorizontalAlignment="Left" Margin="598.4,502,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FF9F9AEE" Content="J3 - 10" Grid.Column="1" HorizontalAlignment="Left" Margin="638.4,502,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FFD37BD3" Content="J4 - 1" Grid.Column="1" HorizontalAlignment="Left" Margin="341.4,542,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FFD37BD3" Content="J4 - 2" Grid.Column="1" HorizontalAlignment="Left" Margin="381.4,542,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FFD37BD3" Content="J4 - 3" Grid.Column="1" HorizontalAlignment="Left" Margin="419.4,542,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FFD37BD3" Content="j4 - 4" Grid.Column="1" HorizontalAlignment="Left" Margin="459.4,542,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FFD37BD3" Content="J4 - 5" Grid.Column="1" HorizontalAlignment="Left" Margin="360.4,582,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947" Click="Button_Click_2"/>
        <Button Background="#FFD37BD3" Content="J4 - 6" Grid.Column="1" HorizontalAlignment="Left" Margin="400.4,582,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FFD37BD3" Content="J4 - 7" Grid.Column="1" HorizontalAlignment="Left" Margin="440.4,582,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FFD37BD3" Content="J4 - 8" Grid.Column="1" HorizontalAlignment="Left" Margin="381.4,622,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FFD37BD3" Content="J4 - 9" Grid.Column="1" HorizontalAlignment="Left" Margin="419.4,622,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FFD37BD3" Content="J4 - 10" Grid.Column="1" HorizontalAlignment="Left" Margin="400.4,662,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FFF1F187" Content="J5 - 1" Grid.Column="1" HorizontalAlignment="Left" Margin="222.4,382,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FFF1F187" Content="J5 - 2" Grid.Column="1" HorizontalAlignment="Left" Margin="203.4,422,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FFF1F187" Content="J5 - 3" Grid.Column="1" HorizontalAlignment="Left" Margin="241.4,422,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FFF1F187" Content="J5 - 4" Grid.Column="1" HorizontalAlignment="Left" Margin="182.4,462,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FFF1F187" Content="J5 - 5" Grid.Column="1" HorizontalAlignment="Left" Margin="222.4,462,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FFF1F187" Content="J5 - 6" Grid.Column="1" HorizontalAlignment="Left" Margin="262.4,462,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FFF1F187" Content="J5 - 7" Grid.Column="1" HorizontalAlignment="Left" Margin="161.4,502,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FFF1F187" Content="J5 - 8" Grid.Column="1" HorizontalAlignment="Left" Margin="201.4,502,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FFF1F187" Content="J5 - 9" Grid.Column="1" HorizontalAlignment="Left" Margin="241.4,502,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="#FFF1F187" Content="J5 - 10" Grid.Column="1" HorizontalAlignment="Left" Margin="281.4,502,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightBlue" Content="J6 - 1" Grid.Column="1" HorizontalAlignment="Left" Margin="165.4,185,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightBlue" Content="J6 - 2" Grid.Column="1" HorizontalAlignment="Left" Margin="205.4,185,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightBlue" Content="J6 - 3" Grid.Column="1" HorizontalAlignment="Left" Margin="245.4,186,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightBlue" Content="J6 - 4" Grid.Column="1" HorizontalAlignment="Left" Margin="285.4,186,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightBlue" Content="J6 - 5" Grid.Column="1" HorizontalAlignment="Left" Margin="182.4,223,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightBlue" Content="J6 - 6" Grid.Column="1" HorizontalAlignment="Left" Margin="222.4,223,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightBlue" Content="J6 - 7" Grid.Column="1" HorizontalAlignment="Left" Margin="262.4,223,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightBlue" Content="J6 - 8" Grid.Column="1" HorizontalAlignment="Left" Margin="201.4,263,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightBlue" Content="J6 - 9" Grid.Column="1" HorizontalAlignment="Left" Margin="241.4,262,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>
        <Button Background="LightBlue" Content="J6 - 10" Grid.Column="1" HorizontalAlignment="Left" Margin="222.4,302,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="3.315,1.947"/>

    </Grid>
</Window>
