DamasChinas/Partida.xaml

<Window x:Class="DamasChinas.Partida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DamasChinas"
        mc:Ignorable="d"
        Title="Partida" Height="397.306" Width="415.086">
    <Grid>
        <TextBlock Name="Puntuacion" HorizontalAlignment="Left" Margin="20,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Puntuació"/><Run Text="n :"/></TextBlock>
        <TextBlock Name="Jugadores" HorizontalAlignment="Left" Margin="20,66,0,0" TextWrapping="Wrap" Text="Jugadores :" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="20,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="20,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="20,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="20,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="20,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="20,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Button Name="Salir" Content="Salir" HorizontalAlignment="Left" Margin="20,272,0,0" VerticalAlignment="Top" Width="74" Click="Salir_Click"/>
        <Image HorizontalAlignment="Left" Height="246" Margin="113,45,0,0" VerticalAlignment="Top" Width="257"/>
        <Image Margin="183,94,54.8,120" Source="Tablero.jpg" Stretch="Fill"/>

    </Grid>
</Window>
