DamasChinas/DamasChinas/MainWindow.xaml

<Window x:Class="DamasChinas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DamasChinas"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="207,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="207,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="Usuario" HorizontalAlignment="Left" Margin="207,76,0,0" TextWrapping="Wrap" Text="Usuario&#x9;" VerticalAlignment="Top"/>
        <TextBlock Name="Contraseña"  HorizontalAlignment="Left" Margin="207,140,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top"/>
        <TextBlock Name="Idioma" HorizontalAlignment="Left" Margin="30,257,0,0" TextWrapping="Wrap" Text="Idioma :" VerticalAlignment="Top"/>
        <Button Name="Inicio_sesion" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="232,207,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock Name="Pregunta" HorizontalAlignment="Left"  MouseDown="Regitrarse_MouseDown" Height="23" Margin="207,259,0,0" TextWrapping="Wrap" Text="¿ No tienes usuario?" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="Esp" MouseDown="Esp_MouseDown" HorizontalAlignment="Left" Margin="10,289,0,-0.2" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="es MX"/><LineBreak/><Run/></TextBlock>
        <TextBlock Name="Eng" MouseDown="Eng_MouseDown" HorizontalAlignment="Left" Margin="56,289,0,-0.2" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="en Us"/><LineBreak/><Run/></TextBlock>
        <TextBlock Name="Registro" HorizontalAlignment="Left" Margin="233,287,0,0" TextWrapping="Wrap" Text="Registrate" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="60" MouseDown="Regitrarse_MouseDown">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
