Cliente/DamasChinas/MejoresPuntajes.xaml

<Window x:Class="DamasChinas.MejoresPuntajes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DamasChinas"
        mc:Ignorable="d"
        Title="MejoresPuntajes" Height="319.744" Width="394.333">
    <Window.Background>
        <ImageBrush ImageSource="recursos/wood2.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="Filtrar" HorizontalAlignment="Left" Margin="41,48,0,0" TextWrapping="Wrap" Text="Filtrar por :" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="144,42,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Idioma" HorizontalAlignment="Left" Margin="25,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Idiom"/><Run Text="a"/></TextBlock>
        <TextBlock x:Name="Esp" HorizontalAlignment="Left" Margin="25,238,0,0" TextWrapping="Wrap" Text="es MX" VerticalAlignment="Top" MouseDown="Esp_MouseDown"/>
        <TextBlock x:Name="Eng" HorizontalAlignment="Left" Margin="85,238,0,0" TextWrapping="Wrap" Text="en US" VerticalAlignment="Top" MouseDown="Eng_MouseDown"/>
        <Button x:Name="Volver" Content="Volver al menú principal" HorizontalAlignment="Left" Margin="206,238,-49.667,0" VerticalAlignment="Top" Width="137" Click="Volver_Click" Cursor="Hand"/>

    </Grid>
</Window>
