Cliente/DamasChinas/Partida.xaml

<Window x:Class="DamasChinas.Partida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DamasChinas"
        mc:Ignorable="d"
                Title="Jugar" Height="788" Width="978" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="recursos/wood2.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Puntuacion" HorizontalAlignment="Left" Margin="20,45,0,0" TextWrapping="Wrap" Text="Puntuación:" VerticalAlignment="Top"/>
        <TextBlock Name="Jugadores" HorizontalAlignment="Left" Margin="20,66,0,0" TextWrapping="Wrap" Text="Jugadores:" VerticalAlignment="Top"/>
        <ListBox Name="JugadoresActivos" VerticalAlignment="Top" Margin="20,87,28,0" Height="175" ItemsSource="{Binding}"/>
        <Button Name="Salir" Content="Salir" HorizontalAlignment="Left" Margin="20,272,0,0" VerticalAlignment="Top" Width="74" Click="Salir_Click" Cursor="Hand"/>
        <Button Name="Listo" Content="Listo" HorizontalAlignment="Left" Margin="20, 300, 0, 0" VerticalAlignment="Top" Width="74" Click="Listo_Click" Cursor="Hand"/>
        <Button Name="Sincronizar" Click="Sincronizar_Click" Content="Sincronizar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 360, 0, 0"/>
        <TextBlock Name="TxtBlColor" Text="Color asignado" HorizontalAlignment="Left" Margin="20, 332, 0, 0" VerticalAlignment="Top" Width="114"/>

        <Button Click="Button_Click" x:Name="V1"  Grid.Column="1"  HorizontalAlignment="Left" Margin="397,24,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000" >
            <Button.Background>
                <ImageBrush ImageSource="recursos/verde.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="V2" Grid.Column="1" HorizontalAlignment="Left" Margin="377,64,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/verde.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="V3"   Grid.Column="1" HorizontalAlignment="Left" Margin="417,64,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/verde.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="V4"   Grid.Column="1" HorizontalAlignment="Left" Margin="357,103,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/verde.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="V5"  Grid.Column="1" HorizontalAlignment="Left" Margin="397,103,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/verde.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="V6"   Grid.Column="1" HorizontalAlignment="Left" Margin="436,103,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/verde.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="V7"   Grid.Column="1" HorizontalAlignment="Left" Margin="338,143,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/verde.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="V8"   Grid.Column="1" HorizontalAlignment="Left" Margin="378.4,143,0,0" VerticalAlignment="Top" Width="39" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/verde.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="V9"   Grid.Column="1" HorizontalAlignment="Left" Margin="416,143,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/verde.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="V10"  Grid.Column="1" HorizontalAlignment="Left" Margin="454,143,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/verde.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N1" Grid.Column="1" HorizontalAlignment="Left" Margin="317,185,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N2" Grid.Column="1" HorizontalAlignment="Left" Margin="357,185,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N3" Grid.Column="1" HorizontalAlignment="Left" Margin="397,185,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N4" Grid.Column="1" HorizontalAlignment="Left" Margin="437,185,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N5" Grid.Column="1" HorizontalAlignment="Left" Margin="477,185,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N6" Grid.Column="1" HorizontalAlignment="Left" Margin="297,224,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N7" Grid.Column="1" HorizontalAlignment="Left" Margin="337,224,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N8" Grid.Column="1" HorizontalAlignment="Left" Margin="377,224,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N9" Grid.Column="1" HorizontalAlignment="Left" Margin="417,224,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N10" Grid.Column="1" HorizontalAlignment="Left" Margin="457,224,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N11" Grid.Column="1" HorizontalAlignment="Left" Margin="497,223,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N12" Grid.Column="1" HorizontalAlignment="Left" Margin="277,263,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N13" Grid.Column="1" HorizontalAlignment="Left" Margin="317,263,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N14" Grid.Column="1" HorizontalAlignment="Left" Margin="357,263,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N15" Grid.Column="1" HorizontalAlignment="Left" Margin="396,263,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N16" Grid.Column="1" HorizontalAlignment="Left" Margin="436,263,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N17" Grid.Column="1" HorizontalAlignment="Left" Margin="476,263,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N18" Grid.Column="1" HorizontalAlignment="Left" Margin="516,263,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N19" Grid.Column="1" HorizontalAlignment="Left" Margin="257,302,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N20" Grid.Column="1" HorizontalAlignment="Left" Margin="297,302,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N21" Grid.Column="1" HorizontalAlignment="Left" Margin="337,302,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N22" Grid.Column="1" HorizontalAlignment="Left" Margin="376,302,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N23" Grid.Column="1" HorizontalAlignment="Left" Margin="416,302,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N24" Grid.Column="1" HorizontalAlignment="Left" Margin="456,302,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N25" Grid.Column="1" HorizontalAlignment="Left" Margin="496,302,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N26" Grid.Column="1" HorizontalAlignment="Left" Margin="536,303,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N27" Grid.Column="1" HorizontalAlignment="Left" Margin="237,342,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N28" Grid.Column="1" HorizontalAlignment="Left" Margin="277,342,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N29" Grid.Column="1" HorizontalAlignment="Left" Margin="317,342,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N30" Grid.Column="1" HorizontalAlignment="Left" Margin="356,342,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N31" Grid.Column="1" HorizontalAlignment="Left" Margin="396,342,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N32" Grid.Column="1" HorizontalAlignment="Left" Margin="436,342,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N33" Grid.Column="1" HorizontalAlignment="Left" Margin="476,342,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N34" Grid.Column="1" HorizontalAlignment="Left" Margin="516,342,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N35" Grid.Column="1" HorizontalAlignment="Left" Margin="556,342,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N36" Grid.Column="1" HorizontalAlignment="Left" Margin="257,382,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N37" Grid.Column="1" HorizontalAlignment="Left" Margin="297,382,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N38" Grid.Column="1" HorizontalAlignment="Left" Margin="337,382,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N39" Grid.Column="1" HorizontalAlignment="Left" Margin="376,382,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N40" Grid.Column="1" HorizontalAlignment="Left" Margin="416,382,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N41" Grid.Column="1" HorizontalAlignment="Left" Margin="456,382,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N42" Grid.Column="1" HorizontalAlignment="Left" Margin="496,382,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N43" Grid.Column="1" HorizontalAlignment="Left" Margin="536,382,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N44" Grid.Column="1" HorizontalAlignment="Left" Margin="277,422,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N45" Grid.Column="1" HorizontalAlignment="Left" Margin="317,422,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N46" Grid.Column="1" HorizontalAlignment="Left" Margin="356,422,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N47" Grid.Column="1" HorizontalAlignment="Left" Margin="396,422,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N48" Grid.Column="1" HorizontalAlignment="Left" Margin="436,422,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N49" Grid.Column="1" HorizontalAlignment="Left" Margin="476,422,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N50" Grid.Column="1" HorizontalAlignment="Left" Margin="516,422,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N51" Grid.Column="1" HorizontalAlignment="Left" Margin="297,462,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N52" Grid.Column="1" HorizontalAlignment="Left" Margin="337,462,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N53" Grid.Column="1" HorizontalAlignment="Left" Margin="376,462,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N54" Grid.Column="1" HorizontalAlignment="Left" Margin="416,462,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N55" Grid.Column="1" HorizontalAlignment="Left" Margin="456,462,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N56" Grid.Column="1" HorizontalAlignment="Left" Margin="496,462,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N57" Grid.Column="1" HorizontalAlignment="Left" Margin="317,502,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N58" Grid.Column="1" HorizontalAlignment="Left" Margin="356,502,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N59" Grid.Column="1" HorizontalAlignment="Left" Margin="396,502,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N60" Grid.Column="1" HorizontalAlignment="Left" Margin="436,502,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="N61" Grid.Column="1" HorizontalAlignment="Left" Margin="476,502,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/vacio.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="R1" Grid.Column="1" HorizontalAlignment="Left" Margin="517,185,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/rojo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="R2" Grid.Column="1" HorizontalAlignment="Left" Margin="557,185,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/rojo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="R3" Grid.Column="1" HorizontalAlignment="Left" Margin="597,185,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/rojo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="R4" Grid.Column="1" HorizontalAlignment="Left" Margin="637,185,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/rojo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="R5" Grid.Column="1" HorizontalAlignment="Left" Margin="537,223,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/rojo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="R6" Grid.Column="1" HorizontalAlignment="Left" Margin="577,223,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/rojo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="R7" Grid.Column="1" HorizontalAlignment="Left" Margin="617,224,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/rojo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="R8" Grid.Column="1" HorizontalAlignment="Left" Margin="556,263,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/rojo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="R9" Grid.Column="1" HorizontalAlignment="Left" Margin="596,263,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/rojo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="R10" Grid.Column="1" HorizontalAlignment="Left" Margin="576,303,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/rojo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="L1" Grid.Column="1" HorizontalAlignment="Left" Margin="576,382,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/lavanda.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="L2" Grid.Column="1" HorizontalAlignment="Left" Margin="556,422,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/lavanda.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="L3" Grid.Column="1" HorizontalAlignment="Left" Margin="596,422,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/lavanda.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="L4" Grid.Column="1" HorizontalAlignment="Left" Margin="536,462,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/lavanda.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="L5" Grid.Column="1" HorizontalAlignment="Left" Margin="576,462,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/lavanda.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="L6" Grid.Column="1" HorizontalAlignment="Left" Margin="616,462,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/lavanda.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="L7" Grid.Column="1" HorizontalAlignment="Left" Margin="516,502,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/lavanda.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="L8" Grid.Column="1" HorizontalAlignment="Left" Margin="556,502,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/lavanda.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="L9" Grid.Column="1" HorizontalAlignment="Left" Margin="596,502,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/lavanda.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="L10" Grid.Column="1" HorizontalAlignment="Left" Margin="636,502,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/lavanda.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="M1" Grid.Column="1" HorizontalAlignment="Left" Margin="337,542,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/morada.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="M2" Grid.Column="1" HorizontalAlignment="Left" Margin="377,542,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/morada.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="M3" Grid.Column="1" HorizontalAlignment="Left" Margin="416,542,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/morada.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="M4" Grid.Column="1" HorizontalAlignment="Left" Margin="456,542,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/morada.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="M5" Grid.Column="1" HorizontalAlignment="Left" Margin="357,582,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/morada.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="M6" Grid.Column="1" HorizontalAlignment="Left" Margin="396,582,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/morada.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="M7" Grid.Column="1" HorizontalAlignment="Left" Margin="436,582,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/morada.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="M8" Grid.Column="1" HorizontalAlignment="Left" Margin="377.4,625,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/morada.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="M9" Grid.Column="1" HorizontalAlignment="Left" Margin="416,622,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/morada.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Name="M10" Grid.Column="1" HorizontalAlignment="Left" Margin="396,662,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/morada.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="Y1" Grid.Column="1" HorizontalAlignment="Left" Margin="218,382,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/amarillo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="Y2" Grid.Column="1" HorizontalAlignment="Left" Margin="195,422,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/amarillo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="Y3" Grid.Column="1" HorizontalAlignment="Left" Margin="237,422,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/amarillo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="Y4" Grid.Column="1" HorizontalAlignment="Left" Margin="179,462,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/amarillo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="Y5" Grid.Column="1" HorizontalAlignment="Left" Margin="218,462,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/amarillo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="Y6" Grid.Column="1" HorizontalAlignment="Left" Margin="257,462,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/amarillo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="Y7" Grid.Column="1" HorizontalAlignment="Left" Margin="156.4,506,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/amarillo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="Y8" Grid.Column="1" HorizontalAlignment="Left" Margin="197.4,504,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/amarillo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="Y9" Grid.Column="1" HorizontalAlignment="Left" Margin="237,502,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/amarillo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="Y10" Grid.Column="1" HorizontalAlignment="Left" Margin="277,502,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/amarillo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="A1"  Grid.Column="1" HorizontalAlignment="Left" Margin="157,185,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/azul.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="A2" Grid.Column="1" HorizontalAlignment="Left" Margin="197,185,0,0" VerticalAlignment="Top" Width="40" Height="40"  BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/azul.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="A3" Grid.Column="1" HorizontalAlignment="Left" Margin="237,185,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/azul.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="A4" Grid.Column="1" HorizontalAlignment="Left" Margin="277,185,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/azul.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="A5" Grid.Column="1" HorizontalAlignment="Left" Margin="177,224,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/azul.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="A6" Grid.Column="1" HorizontalAlignment="Left" Margin="217,224,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/azul.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="A7" Grid.Column="1" HorizontalAlignment="Left" Margin="257,225,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/azul.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="A8" Grid.Column="1" HorizontalAlignment="Left" Margin="197,263,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/azul.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="A9" Grid.Column="1" HorizontalAlignment="Left" Margin="237,263,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/azul.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="A10" Grid.Column="1" HorizontalAlignment="Left" Margin="217,302,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="recursos/azul.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Turno" Text="Aún no es tu turno" HorizontalAlignment="Left" Margin="20,406,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBlock x:Name="Ganador" Text="Ganador: " HorizontalAlignment="Left" Margin="20,449,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBlock x:Name="Aviso"  HorizontalAlignment="Left" Margin="20,542,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="103" Width="164" Grid.ColumnSpan="2" FontSize="22" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>
