DamasChinas/DamasChinas/DamasChinas/AdministrarCuenta.xaml

<Window x:Class="DamasChinas.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DamasChinas"
        mc:Ignorable="d"
        Title="Información de la cuenta" Height="387.981" Width="523.558">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2"><Run Text="Información "/><Run Text="personal"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="57,98,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Grid.ColumnSpan="2"><Run Text="Usuario"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="57,176,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="100" Margin="23,-25,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="129.623,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <Button Content="Actualizar información" HorizontalAlignment="Left" Margin="37.623,213,0,0" VerticalAlignment="Top" Width="129" Grid.Column="1"/>
        <Button Content="Darse de baja" HorizontalAlignment="Left" Margin="295.623,213,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="295.623,255,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="129.623,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="129.623,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
