DamasChinas/DamasChinas/DamasChinas/DamasChinas/MenuInicio.xaml

<Window x:Name="Menú" x:Class="DamasChinas.MenuInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DamasChinas"
        mc:Ignorable="d"
        Title="Menú principal" Height="322.356" Width="438.462">
    <Grid>

        <TextBlock x:Name="Bienvenido" HorizontalAlignment="Left" Margin="26,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" RenderTransformOrigin="-0.456,-1.03"><!--<Run Text="Bienvenido"/><LineBreak/><Run/>--></TextBlock>
        <Button x:Name="IniciarPartida" Grid.ColumnSpan="2" Content="Iniciar partida" HorizontalAlignment="Left" Margin="26,104,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.125,-0.071" Click="IniciarPartida_Click"/>
        <Button x:Name="Tutorial" Content="Tutorial" HorizontalAlignment="Left" Margin="166,153,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Puntajes" Content="Mejores puntajes" HorizontalAlignment="Left" Margin="290,104,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="BuscarPartida" Content="Buscar partida" HorizontalAlignment="Left" Margin="26,153,0,0" VerticalAlignment="Top" Width="85" Click="BuscarPartida_Click"/>
        <Button x:Name="Historial" Content="Historial de partidas" HorizontalAlignment="Left" Margin="135,104,0,0" VerticalAlignment="Top" Width="126" Height="19" Click="Historial_Click"/>
        <Button x:Name="CerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" Margin="301,229,0,0" VerticalAlignment="Top" Width="75" Click="CerrarSesion_Click"/>
        <TextBlock x:Name="Idioma" HorizontalAlignment="Left" Margin="26,228,0,0" TextWrapping="Wrap" Text="Idioma" VerticalAlignment="Top"/>
        <TextBlock x:Name="Esp" HorizontalAlignment="Left" Margin="25,261,0,0" TextWrapping="Wrap" Text="es MX" VerticalAlignment="Top" MouseDown="Esp_MouseDown"/>
        <TextBlock x:Name="Eng" HorizontalAlignment="Left" Margin="86,261,0,0" TextWrapping="Wrap" Text="en US" VerticalAlignment="Top" Grid.ColumnSpan="2" MouseDown="Eng_MouseDown"/>
        <Button Name="Cuenta" Content="Cuenta" HorizontalAlignment="Left" Margin="290,153,0,0" VerticalAlignment="Top" Width="75" Click="Cuenta_Click"/>

    </Grid>
</Window>
